<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function findNotInList($typ, \DateTime $startDate, \DateTime $endDate, array $eventIds){

        //ensure startDate has 00:00:00 as time value
        $startDate = new \DateTime($startDate->format('Y-m-d 00:00:00'), new \DateTimeZone('Europe/Zurich'));

        //ensure endDate has 23:59:59 as time value
        $endDate = new \DateTime($endDate->format('Y-m-d 23:59:59'), new \DateTimeZone('Europe/Zurich'));

        $em = $this->getEntityManager();
        $query = $em->getRepository('AppBundle:Event')->createQueryBuilder('e')
            ->where('e.typ = :typ')
            ->andWhere('e.startTime BETWEEN :startDate AND :endDate')
            ->andWhere('e.id NOT IN (:eventIds)')
            ->setParameters([
                'typ' => $typ,
                'startDate' => $startDate,
                'endDate' => $endDate,
                'eventIds' => $eventIds,
            ])
            ->getQuery();

        return $query->getResult();
    }
}
