<?php

namespace AppBundle\Repository;

/**
 * WorkshiftTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkshiftTemplateRepository extends \Doctrine\ORM\EntityRepository
{
}
